-- Практическое задание по теме “Управление БД”
-- 1. Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.
-- [mysql]
-- user=root
-- password=*****

-- 2. Создайте БД, разместите в ней таблицу, состоящую из двух столбцов, числового id и строкового name.
create database example;
use example;
create table users(id int, name varchar(145));

-- 3. Создайте дамп базы данных из предыдущего задания, разверните содержимое дампа в новую базу данных.
create database sample;
use sample;
-- Далее я сделала дамп через DBeaver (Example - Инструменты - Dump Database)
-- Она сохранилась в корневом каталоге
-- Далее вошла в новую базу данных Sample и развернула в нее (Sample - Инструменты - Restore Database - Выбираем файл dump-...сохрененный в корневом каталоге - Старт)







