-- 3. В базе данных Rеdis подберите коллекцию для подсчета посещений с определенных IP-aдресов.

-- Решение: 

-- Пусть ip - название множества ip-адресов, тогда в клиенте REDIS запрашиваем:

SMEMBERS ip -- получим полный список уникальных ip-адресов

SCARD ip -- получим их количество

