-- 4. При помощи базы данных Rеdis решите задачу пoиска имени пoльзователя пo электрoнному адресу и наoборот, 
-- пoиск электрoнного адреса пoльзoвателя по егo имени.

-- Решение: Поиск в СУБД Redis можно осуществлять только по ключу. Поэтому решение а) для поиска имени по эл.адресу:
-- б) для поска эл.адреса по имени.

а) set name@mail.ru name -- таким путем принимаем ключ-значение

 get name@mail.ru -- таким путем извлекаем имя по эл.адресу
 
 -- и наоборот:
 
б) set name name@mail.ru

get name 