-- 3. Практическое задание по теме “Администрирование MySQL” (эта тема изучается по вашему желанию)
-- Создайте двух пользователей которые имеют доступ к базе данных shop. Первому пользователю shop_read должны
-- быть доступны только запросы на чтение данных, второму пользователю shop — любые операции в пределах базы данных shop.

CREATE USER shop;
CREATE USER shop_read;
SELECT HOST, USER FROM mysql.user -- Проверили, что пользователи появились в системной таблице пользователей, по умолчанию HOST назначен %

 -- Теперь наделим их привилегиями
 
 GRANT SELECT ON shop.* TO shop_read; -- Разрешили пользователю только чтение данных
 GRANT ALL ON shop.* TO shop; -- Разрешили пользователю все, кроме назначения прав себе и другим пользователям.
 